// Home Content

.home {
  

  .intro { //header open
    margin-top: 100px;

    img {
      

      .headerImg();

      @media @phone{//media opens
       width: 99%;
        margin: 0 20px 0 0;
        height: 100%;
        border-radius: 10px;
      }//media closes
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  } //header close

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{ //media opens
      .blast{// blast opens
        width: 100%;
        margin: 20px ;
      }//blast closes


      .sky{ //sky opens
        display: none;
      } //sky closes

      .launch{//launch opens
        display: none;
      }//launch closes
    } //media closes
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk { //walk opens
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text { //text opens
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn { //button open
        .signUp(@btn-bg-color,100px, @porcelain);
        .customLayout(center, center);
        animation-name: buttonAnimation;
        animation-duration: 10s;
        animation-iteration-count: infinite;

        @media @phone{//media opens
          width: 90%;
          height: 60px;
        }//media closes
      } //button close
    }// text closes

    .walk-img { //img container opens
      width: 46%;
      margin-left: 4%;
      
      img { //img opens
        width: 100%;
        height: auto;
        border-radius: 10px;
      } //img closes
    } // img container closes

    @media @phone {//media opens
      .customLayout(center, center);
      flex-direction: column-reverse;
      width: 100%;
      margin: 20px 0;
      padding: 10px 0 0;

      
      .walk-text{//walk text opens
        width: 90%;
      }//walk text closes

      .walk-img{ //walk img opens
        width: 90%;
        padding-bottom: 10px;
        padding-right: 10px;;
      } //walk img close
    }//media closes
  } //walk closes
}// home