// Navigation code here
.nav { //nav opens
    color: #22283B;
    background: #f4f4f4;
    padding: 20px 0;
    border-bottom: 1px double #e0e0e0;

    .title{ // title open
        font-size: 4rem;
        text-align: center;
    } // title close

    ul { // list links open
        display: flex;
        font-size: 2rem;
        justify-content: center;

        li {
            margin: 10px;
            padding: 5px;
        }
    } // list links close
} //nav close
